version: '3'
services:
  plugin_browser:
    build: .
    container_name: plugin_browser
    environment:
        - ANNOUNCEMENT_CHANNEL=CHANNEL_ID_FOR_RELEASE_ANNOUNCEMENTS
        - APPROVAL_CHANNEL=CHANNEL_ID_FOR_APPROVAL_PROMPTS
        - DISCORD_TOKEN=YOUR_DISCORD_TOKEN
        - DB_PATH=/db/plugin_store.db
        - B2_APP_KEY_ID=BACKBLAZE_KEY_ID
        - B2_APP_KEY=BACKBLAZE_AUTH_KEY
        - B2_BUCKET_ID=BACKBLAZE_BUCKET_ID
    volumes:
        - ./database:/db
    networks:
        - plugins-network
    restart: unless-stopped

networks:
  plugins-network:
    driver: bridge
